
> stock-market@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2776 modules transformed.

Γ£¿ [vite-plugin-compression]:algorithm=gzip - compressed file successfully: 
dist/C:/Users/vallu/OneDrive/Desktop/mywebside/stock-market/assets/index-BiQ80UTD.css.gz   66.59kb / gzip: 11.94kb
dist/C:/Users/vallu/OneDrive/Desktop/mywebside/stock-market/assets/index-FcvGtVoY.js.gz    953.44kb / gzip: 280.88kb


node.exe : [31mΓ£ù[39m Build failed in 
665ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([31mΓ£ù[39m Build failed in 665ms:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 

Γ£¿ [vite-plugin-compression]:algorithm=gzip - compressed file successfully: 


[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could 
not resolve '../../services/socketClient' 
in src/pages/Home/Home.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/pages/Home/Home.jsx:7:20 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m7 Γöé[0m [38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;249mt[0m[38;5;249m [
0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249
mc[0m[38;5;249mk[0m[38;5;249me[0m[38;5
;249mt[0m[38;5;249m [0m[38;5;249mf[0m[
38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[
0m[38;5;249m [0m"../../services/socketClie
nt"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                    ΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼Γö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                       
           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 
'src/pages/Home/Home.jsx' is imported by 
the following path:
 [38;5;240m  Γöé[0m         - 
src/pages/Home/Home.jsx
 [38;5;240m  Γöé[0m         - src/App.jsx
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (fi
le:///C:/Users/vallu/OneDrive/Desktop/mywebs
ide/stock-market/node_modules/rolldown/dist/
shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users
/vallu/OneDrive/Desktop/mywebside/stock-mark
et/node_modules/rolldown/dist/shared/error-B
LhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/vallu/OneDri
ve/Desktop/mywebside/stock-market/node_modul
es/rolldown/dist/shared/rolldown-build-CPrIX
9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Us
ers/vallu/OneDrive/Desktop/mywebside/stock-m
arket/node_modules/vite/dist/node/chunks/nod
e.js:32849:64)
    at async Object.build (file:///C:/Users/
vallu/OneDrive/Desktop/mywebside/stock-marke
t/node_modules/vite/dist/node/chunks/node.js
:33271:19)
    at async Object.buildApp (file:///C:/Use
rs/vallu/OneDrive/Desktop/mywebside/stock-ma
rket/node_modules/vite/dist/node/chunks/node
.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Use
rs/vallu/OneDrive/Desktop/mywebside/stock-ma
rket/node_modules/vite/dist/node/cli.js:778:
3) {
  errors: [Getter/Setter]
}[39m
